janiduvirunkadev_db_user

VvrfpGrxci1Ng9uZ


mongodb+srv://janiduvirunkadev_db_user:VvrfpGrxci1Ng9uZ@cluster0itpm.el2gav7.mongodb.net/?appName=Cluster0ITPM

mongodb://janiduvirunkadev_db_user:VvrfpGrxci1Ng9uZ@ac-wapxcue-shard-00-00.el2gav7.mongodb.net:27017,ac-wapxcue-shard-00-01.el2gav7.mongodb.net:27017,ac-wapxcue-shard-00-02.el2gav7.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority


mongodb://janiduvirunkadev_db_user:VvrfpGrxci1Ng9uZ@ac-wapxcue-shard-00-00.el2gav7.mongodb.net:27017,ac-wapxcue-shard-00-01.el2gav7.mongodb.net:27017,ac-wapxcue-shard-00-02.el2gav7.mongodb.net:27017/?ssl=true&replicaSet=atlas-dfketm-shard-0&authSource=admin&appName=Cluster0ITPM"
